{
  "name": "component-looader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "cheerio": "^1.0.0-rc.1",
    "css": "^2.2.1",
    "css-loader": "^0.28.4",
    "htmlparser2": "^3.9.2",
    "jsdom": "^11.0.0",
    "loader-utils": "^1.1.0",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.5.3",
    "prettier": "^1.4.4",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "styletron-loader": "^0.5.0",
    "vue-loader": "^12.2.1",
    "webpack": "^2.6.1"
  }
}
